# js_path "/etc/nginx/njs/";
js_import /etc/nginx/conf.d/njs.js;

js_set $requested_document njs.getRequestedDocumentPath;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log info;
    rewrite_log on;
    underscores_in_headers on;

    # resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /document_images {
        rewrite ^(.*) https://$host/openmrs/auth?requested_document=$uri permanent;
    }

    location = /openmrs/auth {
        subrequest_output_buffer_size 200000;
        client_body_buffer_size 200000;
        
        js_content                   njs.auth;
    }

    location /openmrs/session/verify {
        internal;
        subrequest_output_buffer_size 200000;
        client_body_buffer_size 200000;
        proxy_method      GET;
        proxy_set_header accept "application/json";
        proxy_set_header Content-Type "application/json";
        # proxy_pass http://openmrs.default.svc.cluster.local:8080/openmrs/ws/rest/v1/session;
        proxy_pass http://openmrs:8080/openmrs/ws/rest/v1/session;
    }
    
    location /document/fetch {
        internal;
        try_files $requested_document $requested_document/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}